@font-face {
    font-family: 'roboto-thin';
    src: url('../fonts/Roboto-Thin.ttf');
}

@font-face {
    font-family: 'roboto-light';
    src: url('../fonts/Roboto-Light.ttf');
}

@font-face {
  font-family: 'sansita';
  src: url('../fonts/Sansita-Regular.ttf');
}

.node {
  cursor: pointer;
}

.overlay{
    background-color:#ededed;
}

.node circle {
  fill: #fff;
}

.node text {
  font-size:17px;
  font-family:roboto-light;
}

.link {
  fill: none;
  stroke: white;
  stroke-width: 5px;
}

.templink {
  fill: none;
  stroke: red;
  stroke-width: 3px;
}

/* top and logo layout  */
body {
    margin: 0;
}

.heading {
    background-color: white; /* #f7f7f7 */
    height: 80px;
}

.heading img {
    float:left;
    width: 80px;
    overflow:hidden;
    margin-left: 50px;
    margin-top: 5px;
}

.heading p {
    float:left;
    width:75%;
    overflow:hidden;
    margin-left: 40px;
    margin-top: 5px;
    margin-bottom: 0px;
    padding-bottom: 15px;
    color: rgb(84, 84, 84);
    font-size: 60px;
    font-family:sansita;
}

.heading p strong {
    color: #98e9a5;
    font-weight: normal;
    font-family:sansita;
}

canvas {
    background-color: #ededed;
}
