<html>
    <meta charset="utf-8">
    <head>
        <!-- libraries -->
        <script type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="lib/d3-3.5.17.min.js"></script>

        <!-- custom scripts -->
        <script type="text/javascript" src="classes/TabManagerClass.js"></script>
        <script type="text/javascript" src="main.js"></script>

        <!-- custom css -->
        <link href="css/main.css" rel="stylesheet" />
    </head>
    <body>
        <div class="heading">
            <img src="images/icons/icon128.png" />
            <p><strong>Node</strong> Search</p>
        </div>
        <div id="tree-container"></div>
    </body>
</html>
