<html>
    <head>
        <!-- libraries -->
        <script type="text/javascript" src="lib/createjs-2015.11.26.min.js"></script>
        <script type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>

        <!-- custom scripts -->
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="classes/ContextMenuClass.js"></script>
        <script type="text/javascript" src="classes/NodeClass.js"></script>
        <script type="text/javascript" src="classes/RodClass.js"></script>
        <script type="text/javascript" src="classes/NodeTitleClass.js"></script>
        <script type="text/javascript" src="classes/TabManagerClass.js"></script>

        <!-- custom css -->
        <link href="css/main.css" rel="stylesheet" />
    </head>
    <body>
        <div class="heading">
            <img src="images/icons/icon128.png" />
            <p><strong>Node</strong> Search</p>
        </div>
        <div>
        	<canvas id="main-canvas" width="1300" height="700"></canvas>
        </div>
    </body>
</html>
