{
	"manifest_version": 2,
	"name": "Node search",
	"version": "0.1",

	"description": "Enhances the behaviour of the browser for doing online research",
	"icons": {
		"16": "images/icons/icon16.png",
		"48": "images/icons/icon48.png",
		"128": "images/icons/icon128.png"
	},

	"browser_action": {
		"default_popup": "popup.html"
	},

	"content_scripts": [{
		"matches": ["http://*/*", "https://*/*", "file:///*/*"],
		"js": ["attachHook.js","lib/jquery-3.1.1.min.js","lib/toastr.min.js","hijackGoogle.js"],
		"css": ["lib/toastr.min.css"]
	}],

	"background": {
	    "scripts": ["background.js"]
	},

	"permissions": [
		"tabs",
		"contextMenus"
	],

	"web_accessible_resources": [
		"images/icons/*.png"
	]
}
